<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }

      body {
        display: flex;
        height: 100vh;
        background: hsl(212, 45%, 89%);
        justify-content: center;
        align-items: center;
      }
      
      .qr_container {
        display: inline-block;
        width: 250px;
        padding: 15px;
        border-radius: 8px;
        justify-items: center;
        background: hsl(0, 0%, 100%);
      }

      .qr_code {
        width: 220px;
        margin-bottom: 20px;
        border: none;
        border-radius: 8px;
        object-fit: cover;
      }

      .bold-text {
        font-weight: 700;
        width: 200px;
        text-align: center;
        margin-bottom: 15px;
        color: hsl(218, 44%, 22%);
      }

      .text {
        font-weight: 400;
        font-size: 13px;
        width: 200px;
        text-align: center;
        margin-bottom: 10px;
        color: hsl(216, 15%, 48%);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }


    </style>
  </head>

  <body>
    <div class="qr_container">
      <img src="images/image-qr-code.png" alt="" class="qr_code" />

      <p class="bold-text">Improve your front-end skills by building projects</p>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">thatladtemod</a>.
      </div>
    </div>
  </body>
</html>
